<?php
/* registrasi_lang */
$lang['registrasi.msgInfo1'] = "Nama";
$lang['registrasi.msgInfo2'] = "Ulangi Password";
$lang['registrasi.msgInfo3'] = "Alamat";
$lang['registrasi.msgInfo4'] = "Kabupaten";
$lang['registrasi.msgInfo5'] = "Tempat Lahir";
$lang['registrasi.msgInfo6'] = "Nomor Handphone";
$lang['registrasi.msgInfo7'] = "Jenis Kelamin";
$lang['registrasi.msgInfo8'] = "No. Identitas";
$lang['registrasi.msgInfo9'] = "Kartu";
$lang['registrasi.msgInfo10'] = "harus diisi";
$lang['registrasi.msgInfo11'] = "Kartu Yang anda masukkan salah";
$lang['registrasi.msgInfo12'] = "Serial / PIN anda salah";
$lang['registrasi.msgInfo13'] = "Status kartu TIDAK AKTIF";
$lang['registrasi.msgInfo14'] = "Kartu sudah pernah digunakan";
$lang['registrasi.msgInfo15'] = "Registrasi Step 1";
$lang['registrasi.msgInfo16'] = "Sponsor yang anda inputkan masih salah";
$lang['registrasi.msgInfo17'] = "kiri";
$lang['registrasi.msgInfo18'] = "kanan";
$lang['registrasi.msgInfo19'] = "ERROR : Posisi sudah ditempati";
$lang['registrasi.msgInfo20'] = "Posisi";
$lang['registrasi.msgInfo21'] = "dari";
$lang['registrasi.msgInfo22'] = "sudah ditempati, silakan cari posisi yang lain atau klik pilihan ke-2 untuk menempatkan anda secara otomatis";
$lang['registrasi.msgInfo23'] = "ERROR : Upline tidak ada";
$lang['registrasi.msgInfo24'] = "Member dengan ID";
$lang['registrasi.msgInfo25'] = "tidak ada dalam database kami, silakan cari posisi yang lain atau klik pilihan ke-2 untuk menempatkan anda secara otomatis";
$lang['registrasi.msgInfo26'] = "ERROR : Upline bukan di jaringan sponsor";
$lang['registrasi.msgInfo27'] = "Silakan cari posisi yang lain atau klik pilihan ke-2 untuk menempatkan anda secara otomatis";
$lang['registrasi.msgInfo28'] = "data sponsor dan upline harus di isi.";
$lang['registrasi.msgInfo29'] = "Aktivasi";
$lang['registrasi.msgInfo30'] = "Informasi";
$lang['registrasi.msgInfo31'] = "Isilah form berikut dengan benar dan sesuai kartu identitas (KTP/SIM/Passport) untuk mengaktifkan keanggotaan anda.";
$lang['registrasi.msgInfo32'] = "Data Jaringan";
$lang['registrasi.msgInfo33'] = "Sponsor ID";
$lang['registrasi.msgInfo34'] = "Upline ID";
$lang['registrasi.msgInfo35'] = "Posisi";
$lang['registrasi.msgInfo36'] = "Data Kartu";
$lang['registrasi.msgInfo37'] = "Data Login";
$lang['registrasi.msgInfo38'] = "password minimal 5 karakter";
$lang['registrasi.msgInfo39'] = "Data Pribadi";
$lang['registrasi.msgInfo40'] = "Nama Lengkap";
$lang['registrasi.msgInfo41'] = "sesuaikan dengan rekening anda";
$lang['registrasi.msgInfo42'] = "Propinsi";
$lang['registrasi.msgInfo43'] = "Kota / Kabupaten";
$lang['registrasi.msgInfo44'] = "Kode Pos";
$lang['registrasi.msgInfo45'] = "Tempat Lahir";
$lang['registrasi.msgInfo46'] = "Tanggal Lahir";
$lang['registrasi.msgInfo47'] = "Jenis Kelamin";
$lang['registrasi.msgInfo48'] = "Laki-laki";
$lang['registrasi.msgInfo49'] = "Perempuan";
$lang['registrasi.msgInfo50'] = "KTP";
$lang['registrasi.msgInfo51'] = "SIM";
$lang['registrasi.msgInfo52'] = "No. Telepon";
$lang['registrasi.msgInfo53'] = "No. Handphone";
$lang['registrasi.msgInfo54'] = "Nomor ini otomatis akan terdaftar sebagai Nomor Agen";
$lang['registrasi.msgInfo55'] = "Data Pewaris";
$lang['registrasi.msgInfo56'] = "Hubungan";
$lang['registrasi.msgInfo57'] = "Data Bank";
$lang['registrasi.msgInfo58'] = "Jika Anda belum mempunyai rekening, isilah data dengan N/A";
$lang['registrasi.msgInfo59'] = "Nama Bank";
$lang['registrasi.msgInfo60'] = "Cabang";
$lang['registrasi.msgInfo61'] = "Kota Bank";
$lang['registrasi.msgInfo62'] = "Nama Nasabah";
$lang['registrasi.msgInfo63'] = "No. Rekening";
$lang['registrasi.msgInfo64'] = "Ketentuan Registrasi";
$lang['registrasi.msgInfo65'] = "Saya telah membaca dan menyetujui";
$lang['registrasi.msgInfo66'] = "Aktifkan";
$lang['registrasi.msgInfo67'] = "Registrasi Tahap Pertama";
$lang['registrasi.msgInfo68'] = "Perhatian";
$lang['registrasi.msgInfo69'] = "Pastikan ID Sponsor, ID Upline, dan posisi node yang anda masukkan benar, karena tidak bisa di ubah.";
$lang['registrasi.msgInfo70'] = "Jika anda sudah mengetahui sponsor anda dan upline anda, isikan pada form ini";
$lang['registrasi.msgInfo71'] = "Referal / Sponsor";
$lang['registrasi.msgInfo72'] = "Posisi Node";
$lang['registrasi.msgInfo73'] = "Kiri";
$lang['registrasi.msgInfo74'] = "Kanan";
$lang['registrasi.msgInfo75'] = "Gunakan ID diatas dan lanjut ke langkah ke 2";
$lang['registrasi.msgInfo76'] = "Jika anda belum mengetahui upline anda,<br>gunakan form dibawah ini untuk mencari posisi anda secara otomatis";
$lang['registrasi.msgInfo77'] = "Carikan posisi saya dan lanjut ke langkah ke 2";
$lang['registrasi.msgInfo78'] = "Member Tidak ada";
$lang['registrasi.msgInfo79'] = "Asal";

/* End of file registrasi_lang.php */
/* Location: ./system/language/indonesian/registrasi_lang.php */