<?php
/* voffice_lang */
$lang['voffice.msgInfo1'] = "Isi Testimoni";
$lang['voffice.msgInfo2'] = "Kode Unik";
$lang['voffice.msgInfo3'] = "testimonial berhasil dikirim";
$lang['voffice.msgInfo4'] = "Testimonial gagal disimpan";
$lang['voffice.msgInfo5'] = "Serial Pin anda salah";
$lang['voffice.msgInfo6'] = "Kode unik anda salah";
$lang['voffice.msgInfo7'] = "data belum dipilih";
$lang['voffice.msgInfo8'] = "Isi Pesan";
$lang['voffice.msgInfo9'] = "pesan berhasil dikirim";
$lang['voffice.msgInfo10'] = "Pesan gagal disimpan";
$lang['voffice.msgInfo11'] = "Kepada";
$lang['voffice.msgInfo12'] = "Balas Pesan";
$lang['voffice.msgInfo13'] = "Pengirim";
$lang['voffice.msgInfo14'] = "Member dengan ID ";
$lang['voffice.msgInfo15'] = " tidak ada dalam database kami";
$lang['voffice.msgInfo16'] = "No. Rekening";
$lang['voffice.msgInfo17'] = "sudah";
$lang['voffice.msgInfo18'] = "Nama";
$lang['voffice.msgInfo19'] = "Ulangi Password";
$lang['voffice.msgInfo20'] = "Alamat";
$lang['voffice.msgInfo21'] = "kabupaten";
$lang['voffice.msgInfo22'] = "Tempat Lahir";
$lang['voffice.msgInfo23'] = "Nomer Handphone";
$lang['voffice.msgInfo24'] = "Jenis Kelamin";
$lang['voffice.msgInfo25'] = "Nomer Identitas";
$lang['voffice.msgInfo26'] = "Kartu";
$lang['voffice.msgInfo27'] = "Kartu Yang anda masukkan salah";
$lang['voffice.msgInfo28'] = "Serial / PIN anda salah";
$lang['voffice.msgInfo29'] = "Status kartu TIDAK AKTIF";
$lang['voffice.msgInfo30'] = "Kartu sudah pernah digunakan";
$lang['voffice.msgInfo31'] = "%s harus diisi";
$lang['voffice.msgInfo32'] = "KOSONG";
$lang['voffice.msgInfo33'] = "KLONING";
$lang['voffice.msgInfo34'] = "PASANG BARU";
$lang['voffice.msgInfo35'] = "Ubah Profile";
$lang['voffice.msgInfo36'] = "Nama member";
$lang['voffice.msgInfo37'] = "Data berhasil di ubah";
$lang['voffice.msgInfo38'] = "Data gagal diubah";
$lang['voffice.msgInfo39'] = "Ubah Password";
$lang['voffice.msgInfo40'] = "Password Lama";
$lang['voffice.msgInfo41'] = "Password Baru";
$lang['voffice.msgInfo42'] = "Data password berhasil diganti";
$lang['voffice.msgInfo43'] = "Data Password gagal diganti";
$lang['voffice.msgInfo44'] = "Password anda salah";
$lang['voffice.msgInfo45'] = "Tanggal";
$lang['voffice.msgInfo46'] = "Titik Kanan";
$lang['voffice.msgInfo47'] = "Titik Kiri";
$lang['voffice.msgInfo48'] = "Titik Menunggu Kanan";
$lang['voffice.msgInfo49'] = "Titik Menunggu kiri";
$lang['voffice.msgInfo50'] = "Pasangan";
$lang['voffice.msgInfo51'] = "Kirim Testimoni";
$lang['voffice.msgInfo52'] = "Kirimkan testimoni anda";
$lang['voffice.msgInfo53'] = "Testimoni anda";
$lang['voffice.msgInfo54'] = "maximal 250 karakter";
$lang['voffice.msgInfo55'] = "VALIDASI PIN";
$lang['voffice.msgInfo56'] = "Kirim";
$lang['voffice.msgInfo57'] = "Harga";
$lang['voffice.msgInfo58'] = "Info Sponsor";
$lang['voffice.msgInfo59'] = "Level 1 dari";
$lang['voffice.msgInfo60'] = "Data reward";
$lang['voffice.msgInfo61'] = "Jumlah titik kiri";
$lang['voffice.msgInfo62'] = "Jumlah titik kanan";
$lang['voffice.msgInfo63'] = "Daftar reward";
$lang['voffice.msgInfo64'] = "Bonus Reward";
$lang['voffice.msgInfo65'] = "History Reward";
$lang['voffice.msgInfo66'] = "Bonus yang didapatkan";
$lang['voffice.msgInfo67'] = "Tanggal Peroleh";
$lang['voffice.msgInfo68'] = "Status";
$lang['voffice.msgInfo69'] = "Lanjutkan";
$lang['voffice.msgInfo70'] = "Masukkan password lama dan password baru anda";
$lang['voffice.msgInfo71'] = "Ulangi Password Baru";
$lang['voffice.msgInfo72'] = "Simpan";
$lang['voffice.msgInfo73'] = "Aktivasi";
$lang['voffice.msgInfo74'] = "Informasi";
$lang['voffice.msgInfo75'] = "Isilah form berikut dengan benar dan sesuai kartu identitas (KTP/SIM/Passport) untuk mengaktifkan keanggotaan anda.";
$lang['voffice.msgInfo76'] = "Data Jaringan";
$lang['voffice.msgInfo77'] = "Posisi";
$lang['voffice.msgInfo78'] = "Data Kartu";
$lang['voffice.msgInfo79'] = "Data Login";
$lang['voffice.msgInfo80'] = "password minimal 5 karakter";
$lang['voffice.msgInfo81'] = "Data Pribadi";
$lang['voffice.msgInfo82'] = "Nama Lengkap";
$lang['voffice.msgInfo83'] = "sesuaikan dengan rekening anda";
$lang['voffice.msgInfo84'] = "Propinsi";
$lang['voffice.msgInfo85'] = "Kota / Kabupaten";
$lang['voffice.msgInfo86'] = "Kode Pos";
$lang['voffice.msgInfo87'] = "Tanggal Lahir";
$lang['voffice.msgInfo88'] = "Laki-laki";
$lang['voffice.msgInfo89'] = "Perempuan";
$lang['voffice.msgInfo90'] = "No. Identitas";
$lang['voffice.msgInfo91'] = "KTP";
$lang['voffice.msgInfo92'] = "SIM";
$lang['voffice.msgInfo93'] = "No. Telepon";
$lang['voffice.msgInfo94'] = "No. Handphone";
$lang['voffice.msgInfo95'] = "Nomor ini otomatis akan terdaftar sebagai Nomor Agen";
$lang['voffice.msgInfo96'] = "Data Pewaris";
$lang['voffice.msgInfo97'] = "Hubungan";
$lang['voffice.msgInfo98'] = "Data Bank";
$lang['voffice.msgInfo99'] = "Jika Anda belum mempunyai rekening, isilah data dengan N/A";
$lang['voffice.msgInfo100'] = "Nama Bank";
$lang['voffice.msgInfo101'] = "Cabang";
$lang['voffice.msgInfo102'] = "Kota Bank";
$lang['voffice.msgInfo103'] = "Nama Nasabah";
$lang['voffice.msgInfo104'] = "jika tidak punya cukup isikan 000000000000";
$lang['voffice.msgInfo105'] = "Saya telah membaca dan menyetujui Term Of Service";
$lang['voffice.msgInfo106'] = "Aktifkan";
$lang['voffice.msgInfo107'] = "Sponsor anda: ";
$lang['voffice.msgInfo108'] = "Upline anda: ";
$lang['voffice.msgInfo109'] = "Posisi Node anda: ";
$lang['voffice.msgInfo110'] = "Apakah Anda yakin akan data tersebut ?";
$lang['voffice.msgInfo111'] = "Menunggu";
$lang['voffice.msgInfo112'] = "Aktivasi";
$lang['voffice.msgInfo113'] = "Pasangan";
$lang['voffice.msgInfo114'] = "Sponsor";
$lang['voffice.msgInfo115'] = "Flushout";
$lang['voffice.msgInfo116'] = "Kiri";
$lang['voffice.msgInfo117'] = "Kanan";
$lang['voffice.msgInfo118'] = "History Perkembangan Jaringan";
$lang['voffice.msgInfo119'] = "Lihat data";
$lang['voffice.msgInfo120'] = "s.d.";
$lang['voffice.msgInfo121'] = "Tampilkan";
$lang['voffice.msgInfo122'] = "Balas Pesan";
$lang['voffice.msgInfo123'] = "Balas pesan anda";
$lang['voffice.msgInfo124'] = "Kirim ke";
$lang['voffice.msgInfo125'] = "Judul";
$lang['voffice.msgInfo126'] = "Pesan Balasan anda";
$lang['voffice.msgInfo127'] = "maximal 250 karakter";
$lang['voffice.msgInfo128'] = "Pesan Masuk";
$lang['voffice.msgInfo129'] = "Tanggal";
$lang['voffice.msgInfo130'] = "Pengirim";
$lang['voffice.msgInfo131'] = "Judul";
$lang['voffice.msgInfo132'] = "Lihat Pesan";
$lang['voffice.msgInfo134'] = "Pesan Terkirim";
$lang['voffice.msgInfo135'] = "Detail Pesan";
$lang['voffice.msgInfo136'] = "Kirim Pesan";
$lang['voffice.msgInfo137'] = "Kirimkan pesan anda";
$lang['voffice.msgInfo138'] = "ID Member";
$lang['voffice.msgInfo139'] = "Pesan anda";
$lang['voffice.msgInfo140'] = "Info Member";
$lang['voffice.msgInfo141'] = "DATA PRIBADI";
$lang['voffice.msgInfo142'] = "Foto";
$lang['voffice.msgInfo143'] = "(ukuran terbaik 100px x 100px)";
$lang['voffice.msgInfo144'] = "DATA PEWARIS";
$lang['voffice.msgInfo145'] = "DATA BANK";
$lang['voffice.msgInfo146'] = "Nomor Rekening";
$lang['voffice.msgInfo147'] = "DATA JARINGAN";
$lang['voffice.msgInfo148'] = "DATA KARTU";
$lang['voffice.msgInfo149'] = "Nama Alias";
$lang['voffice.msgInfo150'] = "Upline anda";
$lang['voffice.msgInfo151'] = "Total Bonus";
$lang['voffice.msgInfo152'] = "Info Pemilik";
$lang['voffice.msgInfo153'] = "Jenis Bonus";
$lang['voffice.msgInfo154'] = "Bonus Diperoleh";
$lang['voffice.msgInfo155'] = "Bonus Dibayarkan";
$lang['voffice.msgInfo156'] = "Saldo Bonus";
$lang['voffice.msgInfo157'] = "TOTAL";
$lang['voffice.msgInfo158'] = "Bonus Hari Ini";
$lang['voffice.msgInfo159'] = "BONUS STATEMENT";
$lang['voffice.msgInfo160'] = "Periode";
$lang['voffice.msgInfo161'] = "Jumlah";
$lang['voffice.msgInfo162'] = "Potongan";
$lang['voffice.msgInfo163'] = "Total Dibayarkan";
$lang['voffice.msgInfo164'] = "Tabungan (E-Saving)";


/* End of file voffice_lang.php */
/* Location: ./system/language/indonesian/voffice_lang.php */